<html>
    <body>

	<h1 align="center"><b>Acceso Al Sistema "SIFA"</b></h1>
	<h2 align="center"><b>"Sistema de Control de Inventario y Facturacion Alemar S.A de C.V"</b></h2>
	<p>Para ingresar al Sistema "SIFA", debera seguir los siguientes pasos:</p>
	
		<ul>
		<br><li><p> Al ejecutar la aplicacion nos aparecera una ventana como la siguiente:</p>
		<br>
		<img src="img/acceso1.png" align="center"/><br>
		<br><li><p> Para ingresar al sistema debemos digitar los datos correspondientes:</p>
		<ul>
		<li><b>Nombre de Usuario: </b> el nombre de usuario que tiene los permisos necesarios para poder acceder al sistema SIFA.</li>
		<li><b>Contraseņa: </b>la respectiva contraseņa del usuario que nos permite acceder al sistema.</li></br>
		</ul>
         	<br>
		<img src="img/acceso1.png" align="center"/><br>
		<br><li><p> En caso de tener alguna duda sobre los elementos que debe de ingresar en cada uno de los campos, proceda a colocar el puntero del mouse sobre los campos y de esta manera se mostrara<p> 
		<p>un mensaje de ayuda el cual lo orientara para poder ingresar los valores requeridos por el campo.</p></li>
		<br>
		<img src="img/ayudaacceso.png" align="center"/><br>
		<br><li><p> Para poder acceder a la aplicacion el usuario debe de estar previamente registrado en el sistema y debe de ingresar sus respectivas credenciales de acceso en los campos requeridos por el formulario:</p></li>
		<ul><li><b>nombre</b></li> 
		<li><b>contraseņa</b></li></ul>
		<br>
		<img src="img/acceso2.png" align="center"/><br>
		<br><li><p> Si el usuario deja algun campo vacio en el formulario de acceso al sistema se mostrara un mensaje de error como el siguiente:</p></li>
                  <br>
		<img src="img/accesoerror.png" align="center" /><br>
		<br><li><p> Si los datos que el usuario digita no coinciden con los datos de un usuario previamente registrado en el sistema se mostrara el siguiente mensaje:</p></li>
               	 <br>
		<img src="img/errorautorizacion.png" align="center"/><br>
		<br><li><p>Si por alguna razon no queremos ingresar al sistema, presionamos el boton de cancelar (ver recuadro en color verde) e inmediatamente se cierra la aplicacion.</p></li>
                <br>
		<img src="img/cancelaracceso.png" align="center"/><br>
		<br><li><p> Si estamos seguros de acceder a la aplicacion damos clic sobre el boton aceptar (ver recuadro en color verde).</p></li><br>
		<img src="img/aceptaracceso.png" align="center" /><br>
		<br><li><p> Con lo cual se nos muestra el menu principal del sistema "SIFA":</p></li><br>
		<img src="img/menuprincipal.png" align="center" /><br>
					
		
	
	</body>
</html>

