<html>
    <body>
	<h1 align="center"><b>Areas</b></h1>
	<h2 align="center">Actualizar datos de una area</h2><br>
	<p>Para actualizar los datos de una area(previamente ingresado al sistema) debera seguir los siguientes pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Areas" (ver recuadro color verde).</p><br>
		<img src="img/area1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Actualizar Arear".</p><br>
		<img src="img/area12.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Actualizar Area" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/area13.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p><br>
			<ul>
			<li><b>Nombre de area: </b>Es una lista desplegable que contiene los nombres de las areas ingresados al sistema. De aca se seleccionara el <b>Nombre de area</b> al cual actualizaremos sus datos.
			</li>
			<li><b>Nuevo nombre de area: </b>Es el dato del <b>Nombre de area</b> a actualizar.
			</li>
			<li><b>Identificacion: </b>Es el dato de la descipcion del area a actualizar. 
			</li>
			</ul>		
		</li>
		<br>
		
		<li>
		<p> Primero identificamos la lista que contiene los <b>Nombres de las areas</b> (ver recuadro color verde).</p><br>
		<img src="img/area14.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego desplegamos la lista y buscamos el <b>Nombre de area</b> al cual queremos actualizar los datos y lo seleccionamos.</p><br>
		<img src="img/area15.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos seleccionado el <b>Nombre de area</b> se habilitaran todos los campos de texto para actualizar los datos que deseamos.</p><br>
		<img src="img/area16.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de haber actualizado los datos (la identificacion para este ejemplo) damos clic en el boton "Actualizar".</p><br>
		<img src="img/area17.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Actualizar", nos aparecera una ventana de confirmacion.</p><br>
		<p> Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/proveedor5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros de actualizar los datos, nos desplegara el sistema un mensaje de informacion de</p><br>
		<p> que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/proveedor6.png" align="center" /><br>
		</li>
		<br>
		
	</ul>
	</body>
</html>

