<html>
    <body>
	<h1 align="center"><b>Estantes</b></h1>
	<h2 align="center">Actualizar datos de un estante</h2><br>
	<p>Para actualizar los datos de un estante (previamente ingresado al sistema) debera seguir los siguientes pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Estante" (ver recuadro color verde).</p><br>
		<img src="img/estante1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Actualizar Estante".</p><br>
		<img src="img/estante12.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Actualizar Estante" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/estante13.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p><br>
			<ul>
			<li><b>Codigo del estante: </b>Es una lista desplegable que contiene los codigos de los estantes que estan registrados en el sistema.
			</li>
			<li><b>Ubicacion en bodega: </b>Es la localizacion del estane, puede estan el la bodega o en el mostrador. 
			</li>
			<li><b>Numero de niveles: </b>Es el numero de "pisos" que tiene cada estante. El valor minimo es 1. 
			</li>			
			</ul>		
		</li>
		<br>
		
		<li>
		<p> Primero identificamos la lista que contiene los <b>Codigos de los estantes</b> (ver recuadro color verde).</p><br>
		<img src="img/estante14.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego desplegamos la lista y buscamos el <b>Codigo del estante</b> al cual queremos actualizar los datos y lo seleccionamos.</p><br>
		<img src="img/estante15.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos seleccionado el <b>Codigo del estante</b> se habilitaran todos los campos de texto para actualizar los datos que deseamos.</p><br>
		<img src="img/estante16.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de haber actualizado los datos (el numero de niveles para este ejemplo) damos clic en el boton "Actualizar".</p><br>
		<img src="img/estante17.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Actualizar", nos aparecera una ventana de confirmacion.</p><br>
		<p> Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/proveedor5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros de actualizar los datos, nos desplegara el sistema un mensaje de informacion de</p><br>
		<p> que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/estante3.png" align="center" /><br>
		</li>
		<br>
		
	</ul>
	</body>
</html>

