<html>
    <body>
	<h1 align="center"><b>Estantes</b></h1>
	<h2 align="center">Ingresar nuevo estante al sistema</h2><br>
	<p>El sistema tiene la capacidad de almacenar registro de los estantes que se utilizan para ordenar productos de Alemar S.A de C.V. El ingreso de un nuevo estante al sistema es relativamente facil, basta con dar un par de clics y llenar los campos de texto con los datos solicitados y ya tendremos registrado el estante en cuestion en el sistema.</p><br>
	<p>Para ingresar un nuevo proveedor al sistema, siga los siguientes pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Estantes" (ver recuadro color verde)</p><br>
		<img src="img/estante1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Agregar Estante"</p><br>
		<img src="img/estante2.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Agregar Estante" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/estante3.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p><br>
			<ul>
			<li><b>Codigo del estante: </b>Es el codigo que le asigna el encargado de bodega a cada estante. 
			</li>
			<li><b>Ubicacion en bodega: </b>Es la localizacion del estane, puede estan el la bodega o en el mostrador. 
			</li>
			<li><b>Numero de niveles: </b>Es el numero de "pisos" que tiene cada estante. El valor minimo es 1. 
			</li>
			</ul>		
		</li>
		<br>
		
		<li>
		<p> Una vez ingresado correctamente los datos, presione el boton "Agregar"</p><br>
		<img src="img/estante4.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Agregar", nos aparecera una ventana de confirmacion.</p><br>
		<p> Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/proveedor5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros ingresar los datos, nos desplegara el sistema un mensaje de informacion de</p><br>
		<p> que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/proveedor6.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> El sistema nos retornara al formulario listo para ingresar un nuevo estante.</p><br>
		<img src="img/estante3.png" align="center" /><br>
		</li>
	</ul>
	</body>
</html>
