<html>
    <body>
	<h1 align="center"><b>Areas</b></h1>
	<h2 align="center">Ingresar nueva area al sistema</h2><br>
	<p>Como sabemos, las areas son las "secciones" las cuales se agrupan distintos productos que tiene algo en comun
	como por ejemplo, un martillo y un destornillador, pertencen al area de <b>herramientas</b>. El sistema sera capaz de registrar
	distinas areas para que a la hora de catalogar los productos, sea mas facil y comprensible la organizacion del inventario.</p><br>
	
	<p>Para agregar areas al sistema, hay que seguir los siguientes pasos:</p>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Areas" (ver recuadro color verde)</p><br>
		<img src="img/area1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Agregar Area"</p><br>
		<img src="img/area2.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Agregar Area" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/area3.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p><br>
			<ul>
			<li><b>Nombre de area: </b>Es el nombre del area (herramientas, shampoos, alimento, etc). 
			</li>
			<li><b>Identificacion: </b>Es una descripcion de que significa el nombre del area en el sistema. 
			</li>
			</ul>		
		</li>
		<br>
		
		<li>
		<p> Una vez ingresado correctamente los datos, presione el boton "Agregar"</p><br>
		<img src="img/area4.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Agregar", nos aparecera una ventana de confirmacion.</p><br>
		<p> Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/proveedor5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros ingresar los datos, nos desplegara el sistema un mensaje de informacion de</p><br>
		<p> que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/proveedor6.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> El sistema nos retornara al formulario listo para ingresar un nuevo proveedor.</p><br>
		<img src="img/area3.png" align="center" /><br>
		</li>
	</ul>
	</body>
</html>
