<html>
    <body>
	<h1 align="center"><b>Proveedores</b></h1>
	<h2 align="center">Ingresar nuevo proveedor al sistema</h2><br>
	<p>El sistema tiene la capacidad de almacenar registro de los proveedores que surten productos a Alemar S.A de C.V. El ingreso de un nuevo proveedor al sistema es relativamente facil, basta con dar un par de clics y llenar los campos de texto con los datos solicitados y ya tendremos registrado al proveedor en cuestion en el sistema</p><br>
	<p>Para ingresar un nuevo proveedor al sistema, siga los siguientes pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Proveedores" (ver recuadro color verde)</p><br>
		<img src="img/proveedor1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Agregar Proveedor"</p><br>
		<img src="img/proveedor2.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Agregar Proveedor" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/proveedor3.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario solicita los siguientes datos:</p><br>
			<ul>
			<li><b>Nombre del proveedor: </b>Es el nombre del proveedor. 
			</li>
			<li><b>Direccion: </b>Es la direccion de donde se ubica el proveedor. 
			</li>
			<li><b>Telefono: </b>Es el numero telefonico  del proveedor. Esta campo solo admitira valores numericos. 
			</li>
			<li><b>Productos que oferta: </b>Se refiere a los productos con los cuales puede surtir el proveedor a Alemar S.A de C.V. 
			</li>			
			</ul>		
		</li>
		<br>
		
		<li>
		<p> Una vez ingresado correctamente los datos, presione el boton "Agregar"</p><br>
		<img src="img/proveedor4.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Agregar", nos aparecera una ventana de confirmacion.</p><br>
		<p> Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/proveedor5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que hemos dicho que estamos seguros ingresar los datos, nos desplegara el sistema un mensaje de informacion de</p><br>
		<p> que se han ingresado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/proveedor6.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> El sistema nos retornara al formulario listo para ingresar un nuevo proveedor.</p><br>
		<img src="img/proveedor7.png" align="center" /><br>
		</li>
	</ul>
	</body>
</html>
