<html>
    <body>
	<h1 align="center"><b>Estante</b></h1>
	<h2 align="center">Consultar datos de un estante</h2><br>
	<p>Para consultar los datos de un estante que tenemos registrado en el sistema, hay que seguir estos sencillos pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Estantes" (ver recuadro color verde)</p><br>
		<img src="img/estante1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Consultar Estante"</p><br>
		<img src="img/estante18.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Consultar Estante" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/estante19.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario nos solicita el <b>Codigo del estante</b> para desplegar los datos correspondientes al mismo. Para ello, damos clic
		en la lista desplegable (ver recuadro verde).</p><br>
		<img src="img/estante20.png" align="center" /><br>			
		</li>
		<br>
		
		<li>
		<p> Una vez desplegada la lista con los codigos de los estantes, seleccionamos el <b>Codigo del estante</b> del cual queremos consultar los datos.</p><br>
		<img src="img/estante21.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de seleccionar el <b>Codigo del estante</b> damos clic en el boton "Consultar".</p><br>
		<img src="img/estante22.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de haber dado clic en el boton "Consultar", se despliegan todos los datos concernientes al <b>Codigo del estante</b> que habiamos seleccionado</p><br>
		<img src="img/estante23.png" align="center" /><br>
		</li>
		<br>
		
	</ul>
	</body>
</html>

