<html>
    <body>
	<h1 align="center"><b>Proveedores</b></h1>
	<h2 align="center">Consultar datos de un proveedor</h2><br>
	<p>Para consultar los datos de un proveedor que tenemos registrado en el sistema, hay que seguir estos sencillos pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Proveedores" (ver recuadro color verde)</p><br>
		<img src="img/proveedor1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Consultar Proveedor"</p><br>
		<img src="img/proveedor8.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Consultar Proveedor" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/proveedor9.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario nos solicita el <b>Nombre del proveedor</b> para desplegar los datos correspondientes al mismo. Para ello, damos clic
		en la lista desplegable (ver recuadro verde).</p><br>
		<img src="img/proveedor10.png" align="center" /><br>			
		</li>
		<br>
		
		<li>
		<p> Una vez desplegada la lista con los nombre de los proveedores, seleccionamos el <b>Nombre del proveedor</b> del cual queremos consultar los datos.</p><br>
		<img src="img/proveedor11.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de seleccionar el <b>Nombre del proveedor</b> damos clic en el boton "Consultar".</p><br>
		<img src="img/proveedor12.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de haber dado clic en el boton "Consultar", se despliegan todos los datos concernientes al <b>Nombre del proveedor</b> que habiamos seleccionado</p><br>
		<img src="img/proveedor13.png" align="center" /><br>
		</li>
		<br>
		
	</ul>
	</body>
</html>

