﻿<html>
    <body>
	<h1 align="center"><b>Usuarios</b></h1>
	<h2 align="center">Consultar datos de un usuario</h2><br>
	<p>Para consultar los datos de un Usuario que tenemos registrado en el sistema, hay que seguir estos sencillos pasos:</p><br>
	
	<ul>
		<li>
		<p> Navege por las pesta&ntilde;as hasta que encuetre la opcion "Usuarios" (ver recuadro color verde)</p><br>
		<img src="img/Usuariocon1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Consultar Usuario"</p><br>
		<img src="img/Usuariocon2.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Consultar Usuario" se desplegara un formulario como el siguiente:</p><br>
		<img src="img/Usuariocon3.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario nos solicita el <b>Nombre de Usuario</b> para desplegar los datos correspondientes al mismo. Para ello, damos clic
		en la lista desplegable (ver recuadro verde).</p><br>
		<img src="img/Usuariocon4.png" align="center" /><br>			
		</li>
		<br>
				
		<li>
		<p>  Si desplegamos la lista debemos seleccionar el <b>Nombre de Usuario</b> del cual queremos consultar los datos.</p><br>
		<img src="img/Usuariocon5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de seleccionar el <b>Nombre de usuario</b> damos clic en el boton "Consultar".</p><br>
		<img src="img/Usuariocon6.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de haber dado clic en el boton "Consultar", se despliegan todos los datos concernientes al <b>Nombre de usuario</b> que habiamos seleccionado</p><br>
		<img src="img/Usuariocon7.png" align="center" /><br>
		</li>
		<br>
		
	</ul>
	</body>
</html>

