<html>
    <body>
	<h1 align="center"><b>Areas</b></h1>
	<h2 align="center">Consultar datos de una area</h2><br>
	<p>Para consultar los datos de una area que tenemos registrado en el sistema, hay que seguir estos sencillos pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Areas" (ver recuadro color verde)</p><br>
		<img src="img/area1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Consultar Area"</p><br>
		<img src="img/area18.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Consultar Area" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/area19.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Este formulario nos solicita el <b>Nombre de area</b> para desplegar los datos correspondientes al mismo. Para ello, damos clic
		en la lista desplegable (ver recuadro verde).</p><br>
		<img src="img/area20.png" align="center" /><br>			
		</li>
		<br>
		
		<li>
		<p> Una vez desplegada la lista con los nombrea de las areas, seleccionamos el <b>Nombre de area</b> del cual queremos consultar los datos.</p><br>
		<img src="img/area21.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de seleccionar el <b>Nombre de area</b> damos clic en el boton "Consultar".</p><br>
		<img src="img/area22.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de haber dado clic en el boton "Consultar", se despliegan todos los datos concernientes al <b>Nombre de area</b> que habiamos seleccionado</p><br>
		<img src="img/area23.png" align="center" /><br>
		</li>
		<br>
		
	</ul>
	</body>
</html>

