<html>
    <body>
	<h1 align="center"><b>Proveedores</b></h1>
	<h2 align="center">Eliminar proveedor del sistema</h2><br>
	<p>Eliminar el registro de un proveedor que tengamos en el sistemas es muy facil, solo hay que seguir los siguientes pasos.</p><br>
	
	<ul>
		<li>
		<p> Navege por las pestañas hasta que encuetre la opcion "Proveedores" (ver recuadro color verde)</p><br>
		<img src="img/proveedor1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Eliminar Proveedor"</p><br>
		<img src="img/proveedor20.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Eliminar Proveedor" se desplegara una formulario como el siguiente:</p><br>
		<img src="img/proveedor21.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Identificamos la lista que contiene los <b>Nombres de los proveedores</b> (ver recuadro color verde).</p><br>
		<img src="img/proveedor22.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Desplegamos la lista y seleccionamos el <b>Nombre del proveedor</b> que deseamos eliminar del sistema.</p><br>
		<img src="img/proveedor23.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de haber seleccionado el <b>Nombre del proveedor</b> a eliminar, hay que presionar el boton "Eliminar".</p><br>
		<img src="img/proveedor24.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Eliminar", nos aparecera una ventana de confirmacion.</p><br>
		<p> Si estamos de acuerdo, presionamos "Si" en caso contrario, presionamos "No". </p><br>
		<img src="img/proveedor25.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que estamos seguros de eliminar los datos, nos desplegara el sistema un mensaje de informacion de</p><br>
		<p> que se he eliminado correctamente los datos al sistema. Para finalizar, damos clic en "Aceptar"</p><br>
		<img src="img/proveedor26.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> El sistema nos retornara al formulario listo para eliminar otro proveedor que deseemos.</p><br>
		<img src="img/proveedor21.png" align="center" /><br>
		</li>
	</ul>
	</body>
</html>

