<html>
    <body>
	<h1 align="center"><b>Usuarios</b></h1>
	<h2 align="center">Eliminar Usuario del sistema</h2><br>
	<p>Eliminar el registro de un Usuario que tengamos en el sistema es muy facil, solo hay que seguir los siguientes pasos:</p><br>
	
	<ul>
		<li>
		<p> Navege por las pesta&ntilde;as hasta que encuentre la opcion "Usuarios" (ver recuadro color verde)</p><br>
		<img src="img/Usuarioac1.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Luego, presione el boton "Eliminar Usuario"</p><br>
		<img src="img/Usuarioelim2.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez presionado el boton de "Eliminar Usuario" se desplegara un formulario como el siguiente:</p><br>
		<img src="img/Usuarioelim3.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Identificamos la lista que contiene los <b>Nombres de los Usuarios</b> (ver recuadro color verde).</p><br>
		<img src="img/Usuarioelim4.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Desplegamos la lista y seleccionamos el <b>Nombre de Usuaro</b> que deseamos eliminar del sistema.</p><br>
		<img src="img/Usuarioelim5.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Despues de haber seleccionado el <b>Nombre de Usuario</b> a eliminar, hay que presionar el boton "Eliminar".</p><br>
		<img src="img/Usuarioelim6.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Inmediatamente despues de presionar el boton "Eliminar", nos aparecera una ventana de confirmacion,
		 Si estamos de acuerdo, presionamos <b>"Si"</b> en caso contrario, presionamos <b>"No"</b> </p><br>
		<img src="img/Usuarioelim8.png" align="center" /><br>
		</li>
		<br>
		
		<li>
		<p> Una vez que estamos seguros de eliminar los datos, nos desplegara el sistema un mensaje de informacion de
		 que se he eliminado correctamente los datos al sistema, <b>Para finalizar</b>, damos clic en <b>"Aceptar"</b></p><br>
		<img src="img/Usuarioelim9.png" align="center" /><br>
		</li>
		<br>
	
		<li>
		<p> El sistema nos retornara al formulario para eliminar otro Usuario si asi lo deseamos.</p><br>
		<img src="img/Usuarioelim12.png" align="center" /><br>
		</li>
	</ul>
	</body>
</html>

