
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Errores frecuentes</title>
<style type="text/css">

</style>
</head>

<body>
<div align="center">
  <p class="Estilo7">Errores frecuentes</p>
  <p align="left" class="Estilo3">Al ejecutar la aplicación el usuario se encontrara con algun error del sistema, esto se debe a diversos factores que no hacen que ejecuten en forma óptima y por el uso inadecuado de las campos. Para facilitar al usuario la solución de dichos error a continuación presentamos una lista con los posibles errores y sus soluciones</p>
  <ol>
    <li class="Estilo3">
      <div align="left">El siguiente error se debe a que el usuario dejo uno o varios campos vacíos. Este error se puede dar en cualquien gestión que involucre el ingreso o actualizacion de datos.</div>
    </li>
    <p align="center"><img src="img/error1.jpg" width="437" height="232" /></p>
    <p align="center">.</p>
    <li class="Estilo3">
      <div align="left">Para solucionar esto debe asegurarse que los campos estan completos como se muestra en la figura.</div>
    </li>
    <p align="center"><img src="img/S1.png" width="431" height="227" /></p>
    <p align="center">.</p>
    <li class="Estilo3">
      <div align="left">El siguiente error surge cuando el usuario no ingresa un usuario debedidamente registrado o la clave es incorrecto, para esto debe comprabar que posee los permisos para ingresar al sistema.</div>
    </li>
    <p align="center"><img src="img/e2.png" width="498" height="125" /></p>
    <p align="center">.</p>
    <li class="Estilo3">
      <div align="left" class="Estilo3">Este error surge cuando se esta creando un nuevo usuario y una contraseña fue mal digitada. La solucion es volver a ingrear las contraseñas correctamente.</div>
    </li>
    <p align="center"><img src="img/e3.png" width="271" height="119" /></p>
    <p align="center">.</p>
    <li class="Estilo3">
      <div align="left" class="Estilo3">El siguiente error surge cuando se quiere agregar un Nombre repetido, la solucion es comprar el campo Nombre si esta escrito correctamente, de ser asi, es porque dicho nombre se encuentra registrado y no hay necesidad de ingresarlo nuevamente.</div>
    </li>
    <p align="center"><img src="img/e4.png" width="271" height="124" /></p>
    <p align="center">.</p>
    <li class="Estilo3">
      <div align="left" class="Estilo3">En algunos campos son requeridos seleccionarlos de una lista, el siguiente error es provocado cuando el usuario quiere realizar una operacion sin seleccionar adecuandamente un nombre.</div>
    </li>
    <p align="center">&nbsp;</p>
  </ol>
  <p align="center"><img src="img/e5.png" width="273" height="124" /></p>
  <p align="center">&nbsp;</p>
</div>
</body>
</html>
