<html>
    <body>
	<h1 align="center"><b>Usuarios</b></h1>
	<h2 align="center">Errores comunes Gestion de Usuario</h2><br>
	
	
	<p>Los errores mas comunes que suelen presentarse en la Gestion de Usuario, ya se por la conexion o por ingresar datos incorrectos son los siguientes:</p>
	
	<ul>
		<li>
		<p> Si no se ha hecho la conexion con la base de Datos aparecera:</p>
		<img src="img/error.png" align="center" /><br>
		</li>
		<br>
		<li>
		<p> Si el nombre de usuario es menor de 6 caracteres, nos aparecera lo siguiente:</p>
		<img src="img/Usuarioagregarmsg1.png" align="center" /><br>
		</li>
		<br>
		<li>
		<p> Si contraseņa que digita el usuario es menor de 6 caracteres, nos aparecera lo siguiente:</p><br>
		<img src="img/Usuarioagregarmsg2.png" align="center" /><br>
		</li>
		<br>
		<li>
		<p> Si contraseņa que digita el usuario no coincide con el campo de Confirmacion de contraseņa, nos aparecera lo siguiente:</p><br>
		<img src="img/Usuarioagregarmsg3.png" align="center" /><br>
		</li>
		 <br>
		<li>
		<p> Si el usuario deja algun campo del formulario vacio, nos aparecera lo siguiente:</p>
		<img src="img/Usuarioagregarmsg4.png" align="center" />
		</li>
		<br>
		<li>
		<p> Si no se selecciona ningun <b>Nombre de Usuario</b> y damos clic en el boton Consultar (ver recuadro verde).</p>
		<img src="img/Usuarioconsul8.png" align="center" /><br>			
		</li>
		<br>
		<li>
		<p> Nos aparecera el siguiente mensaje:</p>
		<img src="img/Usuariocon9.png" align="center" /><br>			
		</li>
		<br>
		<li>
		<p> Si no seleccionamos el Nombre de usuario a eliminar y presionamos el boton. <p>
		<img src="img/Usuarioelim10.png" align="center" />
		</li>
		<br>
		<p> Se nos mostrara el siguiente mensaje: <p>
		<img src="img/Usuarioelim11.png" align="center" />
		</li>
		<br>
		<li>
		<p> Si ingresamos los caracteres <b>(en caso de querer actualizar el nombre de usuario)</b> y estos son menores a los permitidos se nos mostrara lo siguiente:</p><br>
		<img src="img/Usuarioac10.png" align="center" /><br>
		</li>
		<br>
		
		<p> Si los caracteres <b>(en caso de querer actualizar la contraseņa)</b>, estos no coinciden en ambos campos se muestra lo siguiente:</p><br>
		<img src="img/Usuarioac12.png" align="center" /><br>
		</li>
		<br>
		
                
	</body>
</html>